<!DOCTYPE HTML>
    <html>
        <head>
            <title>HIRE BRYCE</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic700,700italic' rel='stylesheet' type='text/css'>
        </head>
        <body>
            <div class="row">
                <div class="nameplate"><pre><h1>B R Y C E   L A W<span style="font-size:24px">,  E . I . T .</span></h1></pre></div>
            </div>
            <div class="row">
                <div class ="col-12">
                    <p class="contact">APEGA Professional Engineer-In-Training</p>
                </div>
            </div>
            <div class="row">
                <div class ="col-12">
                    <p class="contact">Red Deer, Alberta &#8226 403.848.2114 &#8226 law.bryce@gmail.com</p>
                </div>
            </div>
<!--             <div class="row">
                <div class="col-12"><p class="contact"><!-- <a href="mailto:law.bryce@gmail.com">law.bryce@gmail.com </a>&#8226  &#8226 web: <a href="index.html">bryceisaprofessional.com</a></p>
                </div>
            </div> -->
            <!-- <p></p> -->

<!--             <div class="line"></div> -->
<!--             <div class="row">
                <div class="col-12"><h4 class="header" style="text-align:left;">Certified Platform Training</h4></div>
            </div> -->
<!--             <div class="row">
                <div class="col-9">
                    <li>AspenTech Advanced Process Control with DMC</li>
                    <li>AspenTech InfoPlus2.1 Data Historian Administration</li>
                    <li>AspenTech Production Step-Test Configuration</li>
                    <li>Honeywell Experion Server Configuration</li>
                    <li>AspenTech Production Quality with DMC IQ</li>
                    <li>Invesys Triconex Control Configuration</li>
                    <li>Honeywell Experion C200 Controller Programming</li>
                    <li>DOW Safety Instrumented Systems & Loss of Protection Analysis
                    <br>DOW Work Processes & Management of Change</li>

                </div>
                <div class="col-3" style="text-align:right;">
                    <li class="dates">March, 2013</li>
                    <li class="dates">June, 2013</li>
                    <li class="dates">July, 2013</li>
                    <li class="dates">March, 2014</li>
                    <li class="dates">March, 2014</li>
                    <li class="dates">Feburary, 2015</li>
                    <li class="dates">March, 2015</li>
                    <li class="dates">2013-2015</li>
                </div>
            </div> -->
            <div class="row">
                <div class="col-12"><h3 class="titles">WORK EXPERIENCE</h3></div>
            </div>
            <div class="line"></div>
            <div class="row">
                <div class="col-12"><h4 class="header" style="text-align:left; font-style:normal;">Process Automation Engineer, Manufacturing</h4></div>
            </div>
            <div class="row">
                <div class="col-9"><h4 class="header" style="text-align:left;">MEGlobal Canada Inc., Prentiss, Alberta</h4></div>
                <div class="col-3" style="text-align:right;"><li class="dates" style="font-size:16px">January 2013 - Present</li></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul>
						<li> Designed Honeywell Experion and Schneider Triconex control programming scope for improvement projects. </li>
						<li> Developed and tested case/test scenarios to verify program functionality and proper control response.</li>
<!--                         <br><li class="header" style="text-align: left; list-style-type:none; font-size: 15px; font-style:italic">Advanced Control and Optimization Engineer:</li> -->
						<li> Improved advanced controller uptime by 20% in 2014 through implementing an effective controller monitoring program and improving operator training.</li>
						<li> Sucessfully led Triconex upgrade project and comprehensive hardware verification procedure to address obsolescence issues with plant SIS platform. This extended the life of the platform and ensured reliability and vendor support until 2030.</li>
						<li> Initiated and completed a DMC controller cleanup project in 2016 to reduce variable bloat and streamlined controller functions to minimize licensing costs by 30% and improve reliability.</li>
						<li> Improved historian uptime by leading project to separate database and communications servers to reduce data loss and the number of gaps in data.</li>
						<li> Trained and developed continuously on Honeywell and Triconex process automation platforms to ensure the most effective use of technology. </li>
<!--                         <br><li class="header" style="text-align: left; list-style-type:none; font-size: 15px; font-style:italic">Process Data Historian Administrator:</li> -->
<!--                         <br><li class="header" style="text-align: left; list-style-type:none; font-size: 15px; font-style:italic">Basic Control Engineer:</li> -->
                    </ul>
            <!--         <p></p>     -->    
                </div>
            </div>
<!--             <div class="row">
                <div class="col-12"><h4 class="header" style="text-align:left;">Owner, Developer</h4></div>
            </div>
            <div class="row">
                <div class="col-9"><h4 class="header" style="text-align:left; font-size:16px"> Personal professional website, bryceisaprofessional.com</h4></div>
                <div class="col-3" style="text-align:right;"><li class="dates" style="font-size:16px">March 2014 - Present</li></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li>Develop and maintain public website as a professional portfolio</li>
                        <li>Manage web content, watermarks, code webpages, and link media</li>
                    </ul>
                </div>
            </div> -->
            <p></p>
            <div class="row">
                <div class="col-12"><h4 class="header" style="text-align:left;">Summer Intern</h4></div>
            </div>
            <div class="row">
                <div class="col-9"><h4 class="header" style="text-align:left;">Voltaire Power Company, Mississagua, Ontario</h4></div>
                <div class="col-3" style="text-align:right;"><li class="dates" style="font-size:16px">June - Sept 2011</li></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li>Responsible for providing assistance in the planning, management, design, procurement and construction of Micro-Fit solar electrical systems.</li>
                        <li> Designed line-diagrams for 5 kW to 500 kW solar power installations in Microsoft Visio for Canadian and international clients</li>
                        <li>Met regularly with clients to ensure client needs were met.</li>
						<li> Ensured designs met Ontario Electrical Code and regualtions. </li>
                        <li> Prepared and submitted several Micro-Fit programs for approval by OPA and local hydro companies.</li>
                    </ul>
                </div>
            </div>
			<p></p>
			<div class="row">
                <div class="col-12"><h3 class="titles">SKILLS & COMPENTENCIES</h3></div>
            </div>
			<div class="line"></div>
<!--             <p></p> -->
			<div class="row">
                <div class="col-12">
                    <ul>
						<li> Engineering work processes and detailed scope reviews</li>
						<li> Technical writing of test procedures, training manuals, and operating disciplines </li>
						<li> Project management, team building, resource procurement, logistics planning and scheduling </li>
						<li> Received vendor training in control systems logic programming for Honeywell Experion, Schneider Triconex, and AspenTech DMC control platforms</li>
						<li> Proficiency in C++, Javascript, Python, Assembly programming languages </li>
						<li> Proficiency in Excel, Visio, Microsoft Office </li>
						<li> Technically detailed engineer and designer. Efficiency oriented with emphasis on safety and usability </li>
						<li> Teachable, adaptable, a motivated self-starter, and team player</li>
						<li> Eligible for P. Eng in 2017 </li>
						
					</ul>
            <!--         <p></p>     -->    
                </div>
            </div>
			<p></p>
			<div class="row">
                <div class="col-12"><h3 class="titles">EDUCATION</h3></div>
            </div>
            <div class="line"></div>
            <div class="row">
                <div class="col-12"><h4 class="header" style="text-align:left;">Queen's University, Kingston, Ontario</h4></div>
            </div>
            <div class="row">
                <div class="col-12"><li style="padding-left:24px;">Bachelor of Science, Electrical Engineering</li></div>
                <div class="col-2" style="text-align:right;"><li class="dates">Class of 2012</li></div>
            </div>
            
        </body>
    </html>